<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__cliente__4F7CD00D" FromRole="Cliente" ToRole="Factura" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK__Vehiculo__client__3E52440B" FromRole="Cliente" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_id" Type="Int32" Nullable="false" />
    <Property Name="servicio_id" Type="Int32" Nullable="false" />
    <Property Name="tecnico_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__DetalleFa__factu__5441852A" FromRole="DetalleFactura" ToRole="Factura" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__DetalleFa__servi__5535A963" FromRole="DetalleFactura" ToRole="Servicio" />
    <NavigationProperty Name="Tecnico" Relationship="Self.FK__DetalleFa__tecni__5629CD9C" FromRole="DetalleFactura" ToRole="Tecnico" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cliente_id" Type="Int32" Nullable="false" />
    <Property Name="vehiculo_id" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Factura__cliente__4F7CD00D" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__factu__5441852A" FromRole="Factura" ToRole="DetalleFactura" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK__Factura__vehicul__5070F446" FromRole="Factura" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="garantia_dias" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__servi__5535A963" FromRole="Servicio" ToRole="DetalleFactura" />
    <NavigationProperty Name="Tecnico" Relationship="Self.TecnicoServicio" FromRole="Servicio" ToRole="Tecnico" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__tecni__5629CD9C" FromRole="Tecnico" ToRole="DetalleFactura" />
    <NavigationProperty Name="Servicio" Relationship="Self.TecnicoServicio" FromRole="Tecnico" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="año" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cliente_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Vehiculo__client__3E52440B" FromRole="Vehiculo" ToRole="Cliente" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__vehicul__5070F446" FromRole="Vehiculo" ToRole="Factura" />
  </EntityType>
  <Association Name="FK__Factura__cliente__4F7CD00D">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__client__3E52440B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__factu__5441852A">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="factura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__servi__5535A963">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__tecni__5629CD9C">
    <End Role="Tecnico" Type="Self.Tecnico" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="tecnico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__vehicul__5070F446">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TecnicoServicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <End Role="Tecnico" Type="Self.Tecnico" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TallerMecanicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Tecnico" EntityType="Self.Tecnico" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK__Factura__cliente__4F7CD00D" Association="Self.FK__Factura__cliente__4F7CD00D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__client__3E52440B" Association="Self.FK__Vehiculo__client__3E52440B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__factu__5441852A" Association="Self.FK__DetalleFa__factu__5441852A">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__servi__5535A963" Association="Self.FK__DetalleFa__servi__5535A963">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__tecni__5629CD9C" Association="Self.FK__DetalleFa__tecni__5629CD9C">
      <End Role="Tecnico" EntitySet="Tecnico" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__vehicul__5070F446" Association="Self.FK__Factura__vehicul__5070F446">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="TecnicoServicio" Association="Self.TecnicoServicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Tecnico" EntitySet="Tecnico" />
    </AssociationSet>
  </EntityContainer>
</Schema>