<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelosStoreContainer" CdmEntityContainer="TallerMecanicoEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Modelos.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="Modelos.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="factura_id" ColumnName="factura_id" />
          <ScalarProperty Name="servicio_id" ColumnName="servicio_id" />
          <ScalarProperty Name="tecnico_id" ColumnName="tecnico_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="Modelos.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="Modelos.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="garantia_dias" ColumnName="garantia_dias" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico">
      <EntityTypeMapping TypeName="Modelos.Tecnico">
        <MappingFragment StoreEntitySet="Tecnico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="Modelos.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TecnicoServicio" TypeName="Modelos.TecnicoServicio" StoreEntitySet="TecnicoServicio">
      <EndProperty Name="Servicio">
        <ScalarProperty Name="id" ColumnName="servicio_id" />
      </EndProperty>
      <EndProperty Name="Tecnico">
        <ScalarProperty Name="id" ColumnName="tecnico_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>