<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dca8c48d9e94844be5803578d8fac76" Name="Diagram1">
        <EntityTypeShape EntityType="Modelos.Cliente" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.DetalleFactura" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Factura" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Servicio" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Tecnico" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelos.Vehiculo" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Modelos.FK__Factura__cliente__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Vehiculo__client__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__DetalleFa__factu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__DetalleFa__servi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__DetalleFa__tecni__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.FK__Factura__vehicul__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Modelos.TecnicoServicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>